{"flutter":{"platforms":{"android":{"default":{"projectId":"edupro-excellerate","appId":"1:70090790117:android:860cf678838a165f74700c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edupro-excellerate","configurations":{"android":"1:70090790117:android:860cf678838a165f74700c","web":"1:70090790117:web:590f69228589864e74700c"}}}}}}